{
  "name": "@alordash/damerau-levenshtein",
  "version": "1.0.1",
  "description": "My realization of Damerau-Levenshtein algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alordash/damerau-levenshtein.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alordash/damerau-levenshtein/issues"
  },
  "homepage": "https://github.com/alordash/damerau-levenshtein#readme"
}
